<div><h1>Домашнее задание №1</h1><hr></div>
<?
//Создаем переменную в которую помещаем массив с вопросами
$questions = ["Кто ты?", "Откуда ты?", "Зачем ты здесь?"];

//Вывод на экран массива вопросов
echo "А вот и вопросы из массива: " . "<br>";
echo "<pre>";
print_r($questions);
echo "</pre>" . "<br>";

//Объявляем пять числовых переменных
$first = 10;
$second = 20;
$third = 30;
$fourth = 40;
$fifth = 50;

echo "Хитрый математический с переменными дал такой результат: " . ($first + $second * $third / $fourth - $fifth );